/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
// #define LWR 1
// #define RSE 2
// #define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";
        
        // pin test layer
    //     default_layer {
    //         bindings = <
    // &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G
    // &kp H   &kp RET &kp RET &kp RET &kp RET &kp RET &kp V
    // &kp J   &kp RET &kp RET &kp RET &kp RET &kp RET &kp W
    // &kp K   &kp RET &kp RET &kp RET &kp RET &kp RET &kp X
    // &kp L   &kp RET &kp RET &kp RET &kp RET &kp RET &kp Y
    // &kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp Z
    //             >;
    //     };

        // diode test layer
        default_layer {
            bindings = <
    &kp ESC &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
    &kp TAB &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y
    &kp RET &kp A   &kp S   &kp D   &kp F   &kp G   &kp H
    &kp RET &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N
    &kp RET &kp J   &kp K   &kp L   &kp U   &kp I   &kp O
    &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
                >;
        };
    };
};