/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
// #define LWR 1
// #define RSE 2
// #define ADJ 38I

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------
// |  ESC |  &   |  [   |  {   |  }   |  (   |  =   |   |  *   |  )   |  +   |  ]   |  !   |  #   | BSPC |
// |  TAB | SEMI |  ,   |  .   |  P   |  Y   |  _   |   |  _   |  F   |  G   |  C   |  R   |  L   |  /   |
// |  RET |  A   |  O   |  E   |  U   |  I   |  _   |   |  _   |  D   |  H   |  T   |  N   |  S   |  -   |
// | LSHFT|  '   |  Q   |  J   |  K   |  X   |                 |  B   |  M   |  W   |  V   |  Z   |  \   |
// |  FN  | LCTRL| LALT | LWIN | SPACE|                               |  _   |  _   |  _   |  _   |  _   |
// | LWIN | LALT | SPACE| LCTRL| RET  |                               | RSHFT| RET  | SPACE| RALT | RWIN |

// lower string is pure garbage (not wired anyway)
// -----------------------------------------------------------------------------------------
// |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
//        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
//        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6            &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp UNDER         &kp UNDER &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
    &kp RET   &kp A     &kp S     &kp D     &kp F     &kp G     &kp UNDER         &kp UNDER &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                                 &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
    &kp UNDER &kp LCTRL &kp LALT  &kp LWIN  &kp SPACE                                                 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
                                                &kp SPACE &kp LSHIFT                  &kp RSHIFT &kp SPACE
                                            &kp LALT  &kp LWIN &kp LCTRL          &kp BSLH  &kp RWIN  &kp RALT
                >;
        };
    };
};